const locales = {
    antonyms: {
        zh: "反义词",
        en: "Antonyms",
        zh_TW: "反義詞",
        ko: "반의어",
        ja: "反意語",
        fr: "Antonymes",
        es: "Antónimos",
        pt: "Antônimos",
        ru: "Антонимы",
        hi: "विपरीतार्थक",
        ar: "متضادات",
        de: "Antonyme"
    },
    synonyms: {
        zh: "近义词",
        en: "Synonyms",
        zh_TW: "同義詞",
        ko: "동의어",
        ja: "同義語",
        fr: "Synonymes",
        es: "Sinónimos",
        pt: "Sinônimos",
        ru: "Синонимы",
        hi: "समानार्थक",
        ar: "متشابهات",
        de: "Synonyme"
    },
    definationStyle: {
        zh: "释义",
        en: "Definition",
        zh_TW: "釋義",
        ko: "정의",
        ja: "定義",
        fr: "Définition",
        es: "Definición",
        pt: "Definição",
        ru: "Определение",
        hi: "परिभाषा",
        ar: "تعريف",
        de: "Definition"
    },
    uncollectBtn: {
        zh: "移除生词",
        en: "Remove",
        zh_TW: "移除生字",
        ko: "제거",
        ja: "除去",
        fr: "Le retrait",
        es: "Desmontaje",
        pt: "Cancelar recolha",
        ru: "Удалить",
        hi: "हटाना",
        ar: "إزالة",
        de: "Entfernen"
    },
    iKownThis: {
        zh: "掌握",
        en: "Mastered",
        zh_TW: "掌握",
        ko: "장악",
        ja: "把握",
        fr: "Déjà maîtrisé",
        es: "Ha dominado",
        pt: "Dominado",
        ru: "Усвоено",
        hi: "मास्टर्ड",
        ar: "تمت الإستعادة",
        de: "Beherrscht"
    },
    iForgotThis: {
        zh: "忘记了",
        en: "Forgot",
        zh_TW: "忘記了",
        ko: "장악",
        ja: "把握",
        fr: "Déjà maîtrisé",
        es: "Ha dominado",
        pt: "Dominado",
        ru: "Усвоено",
        hi: "मास्टर्ड",
        ar: "تمت الإستعادة",
        de: "Beherrscht"
    },
    statsStarAll: {
        zh: "添加所有",
        en: "Collect all",
        zh_TW: "添加所有",
        ko: "모두 모음",
        ja: "収集",
        fr: "Collection de tous les",
        es: "Recogida de todos los",
        pt: "Recolha de todos",
        ru: "Добавить все",
        hi: "सभी जोड़ें",
        ar: "جمع كل",
        de: "Sammle alle"
    },
    positive: {
        zh: "形容词",
        en: "Adjective",
        zh_TW: "形容詞",
        ko: "형용사",
        ja: "形容詞",
        fr: "Adjectif",
        es: "Adjetivo",
        pt: "Adjetivo",
        ru: "Прилагательное",
        hi: "विशेषण",
        ar: "صفة",
        de: "Adjektiv"
    },
    singular: {
        zh: "单数",
        en: "Singular",
        zh_TW: "單數",
        ko: "단수",
        ja: "単数",
        fr: "Singulier",
        es: "Singular",
        pt: "Singular",
        ru: "Единственное число",
        hi: "एकवचन",
        ar: "مفرد",
        de: "Einzahl"
    },
    thirdPersonSingular: {
        zh: "第三人称单数",
        en: "Third Person Singular",
        zh_TW: "第三人稱單數",
        ko: "3인칭 단수",
        ja: "第三人称単数",
        fr: "Troisième personne singulier",
        es: "Tercera persona singular",
        pt: "Terceira pessoa singular",
        ru: "Третье лицо единственное число",
        hi: "तीसरे व्यक्ति एकवचन",
        ar: "الشخص الثالث مفرد",
        de: "Drittperson Singular"
    },
    determiner: {
        zh: "冠词",
        en: "Determiner",
        zh_TW: "冠詞",
        ko: "관형사",
        ja: "冠詞",
        fr: "Déterminant",
        es: "Determinante",
        pt: "Determinante",
        ru: "Определитель",
        hi: "निर्धारक",
        ar: "محدد",
        de: "Bestimmungswort"
    },
    pastTense: {
        zh: "过去式",
        en: "Past Tense",
        zh_TW: "過去式",
        ko: "과거형",
        ja: "過去形",
        fr: "Passé simple",
        es: "Pasado simple",
        pt: "Passado simples",
        ru: "Прошедшее время",
        hi: "पिछले समय",
        ar: "الماضي",
        de: "Vergangenheit"
    },
    pastParticiple: {
        zh: "过去分词",
        en: "Past Participle",
        zh_TW: "過去分詞",
        ko: "과거분사",
        ja: "過去分詞",
        fr: "Participe passé",
        es: "Participio pasado",
        pt: "Particípio passado",
        ru: "Прошедшее причастие",
        hi: "पिछले विभक्ति",
        ar: "الماضي المشارك",
        de: "Vergangenheitspartizip"
    },
    presentParticiple: {
        zh: "现在分词",
        en: "Present Participle",
        zh_TW: "現在分詞",
        ko: "현재분사",
        ja: "現在分詞",
        fr: "Participe présent",
        es: "Participio presente",
        pt: "Particípio presente",
        ru: "Настоящее причастие",
        hi: "वर्तमान विभक्ति",
        ar: "المضارع المشارك",
        de: "Präsenspartizip"
    },
    thirdPerson: {
        zh: "第三人称单数",
        en: "Third Person",
        zh_TW: "第三人稱單數",
        ko: "3인칭 단수",
        ja: "第三人称单数",
        fr: "Troisième personne",
        es: "Tercera persona",
        pt: "Terceira pessoa",
        ru: "Третье лицо",
        hi: "तीसरे व्यक्ति",
        ar: "الشخص الثالث",
        de: "Dritte Person"
    },
    infinitive: {
        zh: "不定式",
        en: "Infinitive",
        zh_TW: "不定式",
        ko: "무정형",
        ja: "不定式",
        fr: "Infinitif",
        es: "Infinitivo",
        pt: "Infinitivo",
        ru: "Инфинитив",
        hi: "अनिश्चित",
        ar: "الأفعال الأبدية",
        de: "Infinitiv"
    },
    comparative: {
        zh: "比较级",
        en: "Comparative",
        zh_TW: "比較級",
        ko: "비교급",
        ja: "比較級",
        fr: "Comparatif",
        es: "Comparativo",
        pt: "Comparativo",
        ru: "Сравнительная степень",
        hi: "तुलनात्मक",
        ar: "مقارنة",
        de: "Vergleichsform"
    },
    superlative: {
        zh: "最高级",
        en: "Superlative",
        zh_TW: "最高級",
        ko: "최상급",
        ja: "最高級",
        fr: "Superlatif",
        es: "Superlativo",
        pt: "Superlativo",
        ru: "Превосходная степень",
        hi: "अतिशय",
        ar: "الأعلى",
        de: "Höchstform"
    },
    plural: {
        zh: "复数",
        en: "Plural",
        zh_TW: "複數",
        ko: "복수",
        ja: "複数",
        fr: "Pluriel",
        es: "Plural",
        pt: "Plural",
        ru: "Множественное число",
        hi: "बहुवचन",
        ar: "جمع",
        de: "Mehrzahl"
    },
    unknown: {
        zh: "未知",
        en: "Unknown",
        zh_TW: "未知",
        ko: "알 수 없음",
        ja: "不明",
        fr: "Inconnu",
        es: "Desconocido",
        pt: "Desconhecido",
        ru: "Неизвестно",
        hi: "अज्ञात",
        ar: "غير معروف",
        de: "Unbekannt"
    },
    lemma: {
        zh: "词根",
        en: "Lemma",
        zh_TW: "詞根",
        ko: "어근",
        ja: "語根",
        fr: "Lemme",
        es: "Lema",
        pt: "Lema",
        ru: "Лемма",
        hi: "लेम्मा",
        ar: "المصدر",
        de: "Lemma"
    }
};


function getlocales(key, target) {
    if (locales[key] && locales[key][target]) {
        return locales[key][target];
    }
}

exports.getlocales = getlocales;
